--cpu Cortex-M3
"36_adc_double_hal\startup_stm32f103xe.o"
"36_adc_double_hal\main.o"
"36_adc_double_hal\gpio.o"
"36_adc_double_hal\adc.o"
"36_adc_double_hal\dma.o"
"36_adc_double_hal\usart.o"
"36_adc_double_hal\stm32f1xx_it.o"
"36_adc_double_hal\stm32f1xx_hal_msp.o"
"36_adc_double_hal\stm32f1xx_hal_gpio_ex.o"
"36_adc_double_hal\stm32f1xx_hal_adc.o"
"36_adc_double_hal\stm32f1xx_hal_adc_ex.o"
"36_adc_double_hal\stm32f1xx_hal.o"
"36_adc_double_hal\stm32f1xx_hal_rcc.o"
"36_adc_double_hal\stm32f1xx_hal_rcc_ex.o"
"36_adc_double_hal\stm32f1xx_hal_gpio.o"
"36_adc_double_hal\stm32f1xx_hal_dma.o"
"36_adc_double_hal\stm32f1xx_hal_cortex.o"
"36_adc_double_hal\stm32f1xx_hal_pwr.o"
"36_adc_double_hal\stm32f1xx_hal_flash.o"
"36_adc_double_hal\stm32f1xx_hal_flash_ex.o"
"36_adc_double_hal\stm32f1xx_hal_exti.o"
"36_adc_double_hal\stm32f1xx_hal_tim.o"
"36_adc_double_hal\stm32f1xx_hal_tim_ex.o"
"36_adc_double_hal\stm32f1xx_hal_uart.o"
"36_adc_double_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "36_ADC_Double_HAL\36_ADC_Double_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "36_ADC_Double_HAL.map" -o 36_ADC_Double_HAL\36_ADC_Double_HAL.axf